<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/png" href="icon_title.png">

    <title>지:금 우:리는</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* CSS를 이용하여 스타일링 */

        /* 카드 설정 */
        .card {
            margin: 20px;
            /* 카드 사이 여백 20px 설정 */
            width: calc(100% - 40px);
            /* 카드의 기본 크기, 여백을 제외한 100% 너비 */
            max-width: 40rem;
            /* 카드의 최대 너비 설정 */
            min-width: 18rem;
            /* 카드의 최소 너비 설정 */
        }

        /* 카드 확대 스타일 */
        .card-zoom {
            transition: transform 0.3s;
            /* 변환 효과를 0.3초 동안 적용 */
        }

        .card-zoom:hover {
            transform: scale(1.1);
            /* 마우스 오버 시 1.1배 확대 */
            cursor: pointer;
            /* 포인터 커서로 변경 */
        }

        .row-cols-1 {
            column-count: 1;
        }

        .row-cols-2 {
            column-count: 2;
        }

        /* 버튼 스타일 */
        #scroll-to-top-button {
            background-color: #007bff;
            /* 버튼 배경색 지정 */
            color: #fff;
            /* 텍스트 색상 지정 */
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
            opacity: 0.8;
        }

        /* 버튼 호버(마우스 오버) 스타일 */
        #scroll-to-top-button:hover {
            background-color: #0056b3;
            /* 호버 시 배경색 변경 */
            opacity: 1;
        }

        /* 텍스트 중앙정렬 */
        .center-text {
            text-align: center;
            margin: 0 auto;
        }

        /* 중앙 정렬 */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* iframe 스타일 */
        iframe {
            width: 100%;
            height: 100%;
        }

        /* 모달 내용의 높이 설정 */
        .modal-content {
            height: 80vh;
            /* 모달 창의 높이를 화면 높이의 80%로 설정 */
        }

        /* 기사 내용 양옆 여백 지정*/
        .contents_margin {
            padding-left: 21%;
            /* 왼쪽 여백을 7%로 설정 */
            padding-right: 21%;
            /* 오른쪽 여백을 7%로 설정 */
        }

        /* 부모 요소인 .content를 flex로 설정하여 내부의 .container를 가운데 정렬 */
        .content {
            display: flex;
            justify-content: center;
            height: 100vh;
            /* 화면 높이의 100%를 차지하도록 설정 (임시) */
        }

        /* 이미지가 들어갈 .container를 가운데 정렬 */
        .container {
            text-align: center;
        }

        /* 이미지 스타일링 */
        .container img {
            max-width: 50%;
            height: auto;
        }

        /* 정사각형 스타일링 */
        .graphs-container {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 100%;
            padding: 0 5px;
            /* 간격 조정 */
            width: 80%;
            /* 가로 폭에 맞춤 */
        }

        .graph {
            flex: 0 0 calc(33.33% - 10px);
            /* 정사각형 간격을 5px로 설정 */
            max-width: calc(33.33% - 10px);
            /* 정사각형 간격을 5px로 설정 */
        }

        .graph img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            /* 모서리 둥글게 설정 */
        }

        /* 위로 올라가기 버튼 컨테이너 스타일 */
        #scroll-to-top-container {
            position: fixed;
            bottom: 20px;
            /* 원하는 위치로 조정 가능 */
            right: 20px;
            /* 원하는 위치로 조정 가능 */
            z-index: 9999;
            /* 다른 요소 위에 나타나도록 함 */
        }

        /* 버튼 스타일 */
        #scroll-to-top-button {
            background-color: #007bff;
            /* 버튼 배경색 지정 */
            color: #fff;
            /* 텍스트 색상 지정 */
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
            opacity: 0.8;
        }

        /* 버튼 호버(마우스 오버) 스타일 */
        #scroll-to-top-button:hover {
            background-color: #0056b3;
            /* 호버 시 배경색 변경 */
            opacity: 1;
        }

        /* 기사 내용 양옆 여백 지정*/
        .contents_margin {
            padding-left: 21%;
            /* 왼쪽 여백을 7%로 설정 */
            padding-right: 21%;
            /* 오른쪽 여백을 7%로 설정 */
        }

        .banner {
            background-color: rgba(255, 255, 255, 0.7);
            /* 반투명 배경색 */
            padding: 3.5px;
            /* 내부 여백 설정 */
            position: fixed;
            /* 배너를 화면에 고정 */
            top: 0;
            /* 화면 상단에 배치 */
            left: 50%;
            /* 화면 가로 중앙에 배치 */
            transform: translateX(-50%);
            /* 가로 가운데 정렬을 위한 변형 */
            width: 100%;
            /* 너비를 페이지 폭에 맞춤 */
            text-align: center;
            /* 텍스트를 가운데 정렬 */
            z-index: 999;
            /* 다른 요소 위에 배너가 보이도록 설정 */
        }

        .banner h5 {
            font-size: 1em;
            /* h5 텍스트 크기 */
            color: black;
            /* 텍스트 색상 */
        }

        .image-container {
            text-align: center;
            /* 이미지를 가운데 정렬 */
        }

        .image-container img {
            max-width: 80%;
            height: auto;
            display: block;
            /* 이미지를 블록 요소로 설정하여 중앙 정렬 */
            margin: auto;
            /* 이미지를 수평 가운데 정렬 */
        }

        
        .main-text {
            text-align: center;
            /* 중앙 정렬 */
            padding: 0 30px;
            /* 텍스트 좌우 패딩을 추가하여 동일하게 조정 */
            margin: auto;
        }

        .main-text h5 {
            font-size: 1.5em;
            /* h5 텍스트 크기 */
            color: black;
            /* 텍스트 색상 */
        }
    </style>
</head>

<body>

    <!-- 여기에 웹페이지 내용이 들어갑니다 -->

    <!-- 배너 -->
    </div>
    <div class="banner">
        <h1>지:금 우리는</h1>
    </div>

    <div class="hero bg-dark text-center py-5"
        style="background-image: url('banner.png'); background-size: cover; margin-top: 4em;">
    </div>

    <br>
    <div class="main-text">
        <h5>취업 생계 그리고 우울</h5>
    </div>
    <br>

    <div class="image-container">
        <img src="Picture01.png" alt="Picture" />
    </div>
    <br>

    <p>
        여기랑 이미지 양 옆에 뭔가 이미지나 텍스트를 추가하는게 좋을것 같은 느낌? 아닌가? 모르겠다
    </p>



    <!-- HTML -->
    <div style="text-align: center;">
        <a href="#series-article" class="scroll-link" style="display: inline-block;">관련 기사 보러가기</a>
    </div>


    <!-- 이동할 위치에 해당하는 요소 -->
    <div id="series-article" style="height: 800px;">
        <!-- 시리즈 기사 내용 -->
        <br>
        <br>

        <!-- 이미지 아래에 그래프 링크 정사각형 추가 -->
        <div class="graphs-container">

            <div class="graph">
                <a href="link_to_your_graph1.html">
                    <iframe title="Donut Chart" aria-label="Donut Chart" src="https://datawrapper.dwcdn.net/HDg6d/4/"
                        scrolling="no" frameborder="0" style="width: 100%; border: none;" height="300"
                        data-external="1"></iframe>
                </a>
            </div>

            <div class="graph">
                <a href="link_to_your_graph1.html">
                    <iframe title="Donut Chart" aria-label="Donut Chart" src="https://datawrapper.dwcdn.net/HDg6d/4/"
                        scrolling="no" frameborder="0" style="width: 100%; border: none;" height="300"
                        data-external="1"></iframe>
                </a>
            </div>

            <div class="graph">
                <a href="link_to_your_graph1.html">
                    <iframe title="Donut Chart" aria-label="Donut Chart" src="https://datawrapper.dwcdn.net/HDg6d/4/"
                        scrolling="no" frameborder="0" style="width: 100%; border: none;" height="300"
                        data-external="1"></iframe>
                </a>
            </div>

        </div>

        <p>
            어떤 내용을 넣을지 고민중....<br>
            교수님 왜 이런걸 시킨거죠?<br>
            강의평가 기대하세요^^<br>
        </p>
    </div>

    <!-- 새로운 링크 -->
    <div style="text-align: center;">
        <a href="#new-section" class="scroll-link" style="display: inline-block;">인터뷰 보러가기</a>
    </div>


    <!-- 새로운 섹션 -->
    <div id="new-section">
        <!-- 새로운 섹션 내용 -->
        <!-- 카드 뉴스 각 줄에 2개씩 배치 -->
        <br>
        <br>

        <div class="container mt-5">
            <div class="row row-cols-1 row-cols-md-2">

                <!-- 01번째 뉴스 카드 -->
                <div class="col">
                    <div class="card card-zoom" data-bs-toggle="modal" data-bs-target="#myModal01">
                        <!-- 이미지와 텍스트를 감싸는 div 추가 -->
                        <div class="d-flex">
                            <!-- 이미지 -->
                            <img src="News01-Thumbnail.png" alt="첫번째 뉴스" class="mr-3" />

                            <!-- 텍스트 -->
                            <div class="card-body">
                                <h5 class="card-title">
                                    <strong>'차에 치이면 아무것도 안해도 되겠지'</strong><br>
                                    극단적인 생각까지 하는 20대
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 모달 창 시작 -->
                <div class="modal fade" id="myModal01" tabindex="-1" role="dialog" aria-labelledby="News01"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                        <div class="modal-content">

                            <!-- 모달 창 제목 -->
                            <div class="modal-header">
                                <h4 class="modal-title center-text" id="News01">
                                    <strong>'차에 치이면 아무것도 안해도 되겠지'</strong><br>
                                    극단적인 생각까지 하는 20대
                                </h4>
                            </div>

                            <!-- 모달 창 내용 -->
                            <iframe src="news01.html"></iframe>

                            <!-- 모달 창 닫기 -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 모달 창 끝 -->
                <!-- 01번째 카드 뉴스 끝 -->


                <!-- 02번째 뉴스 카드 -->
                <div class="col">
                    <div class="card card-zoom" data-bs-toggle="modal" data-bs-target="#myModal02">
                        <!-- 이미지와 텍스트를 감싸는 div 추가 -->
                        <div class="d-flex">
                            <!-- 이미지 -->
                            <img src="News02-Thumbnail.png" alt="두번째 뉴스" class="mr-3" />

                            <!-- 텍스트 -->
                            <div class="card-body">
                                <h5 class="card-title">
                                    <strong>'근로자'</strong>로 일하고, <br>
                                    <strong>'프리랜서'</strong>로 돈받기
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 모달 창 시작 -->
                <div class="modal fade" id="myModal03" tabindex="-1" role="dialog" aria-labelledby="News02"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                        <div class="modal-content">

                            <!-- 모달 창 제목 -->
                            <div class="modal-header">
                                <h4 class="modal-title center-text" id="News02">
                                    <strong>'근로자'</strong>로 일하고, <br>
                                    <strong>'프리랜서'</strong>로 돈받기
                                </h4>
                            </div>

                            <!-- 모달 창 내용 -->
                            <iframe src="news02.html"></iframe>

                            <!-- 모달 창 닫기 -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 모달 창 끝 -->
                <!-- 03번째 카드 뉴스 끝 -->


                <!-- 03번째 뉴스 카드 -->
                <div class="col">
                    <div class="card card-zoom" data-bs-toggle="modal" data-bs-target="#myModal03">
                        <!-- 이미지와 텍스트를 감싸는 div 추가 -->
                        <div class="d-flex">
                            <img src="News03-Thumbnail.png" alt="세번째 뉴스" class="mr-3" />

                            <!-- 텍스트 -->
                            <div class="card-body">
                                <h5 class="card-title">
                                    <strong>우울증</strong>에 대한 강박</strong>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 모달 창 시작 -->
                <div class="modal fade" id="myModal03" tabindex="-1" role="dialog" aria-labelledby="News03"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                        <div class="modal-content">

                            <!-- 모달 창 제목 -->
                            <div class="modal-header">
                                <h4 class="modal-title center-text" id="News03">
                                    <strong>우울증</strong>에 대한 강박</strong>
                                </h4>
                            </div>

                            <!-- 모달 창 내용 -->
                            <iframe src="news03.html"></iframe>

                            <!-- 모달 창 닫기 -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 모달 창 끝 -->
                <!-- 03번째 카드 뉴스 끝 -->

                <!-- 04번째 뉴스 카드 -->
                <div class="col">
                    <div class="card card-zoom" data-bs-toggle="modal" data-bs-target="#myModal04">
                        <!-- 이미지와 텍스트를 감싸는 div 추가 -->
                        <div class="d-flex">
                            <img src="News04-Thumbnail.png" alt="네번째 뉴스" class="mr-3" />

                            <!-- 텍스트 -->
                            <div class="card-body">
                                <h5 class="card-title">
                                    하루 생활비 <strong>0원</strong><br>
                                    오늘도 <strong>굶주리는</strong> 청년
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 모달 창 시작 -->
                <div class="modal fade" id="myModal05" tabindex="-1" role="dialog" aria-labelledby="News04"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                        <div class="modal-content">

                            <!-- 모달 창 제목 -->
                            <div class="modal-header">
                                <h4 class="modal-title center-text" id="News04">
                                    하루 생활비 <strong>0원</strong><br>
                                    오늘도 <strong>굶주리는</strong> 청년
                                </h4>
                            </div>

                            <!-- 모달 창 내용 -->
                            <iframe src="news04.html"></iframe>

                            <!-- 모달 창 닫기 -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 모달 창 끝 -->
                <!-- 05번째 카드 뉴스 끝 -->
            </div>
        </div>
    </div>

    <!-- 크레딧 섹션 -->
    <footer style="background-color: #f0f0f0; padding: 2rem; text-align: center;">
        <p>&copy; 2023 디지털 콘텐츠 종합 설계 언론 프로젝트</p>
        <a href="https://instagram.com/jw_youth.news?igshid=NjIwNzIyMDk2Mg==" title="@jw_youth.news"
            target="_blank">Instagram</a>
        <br>
        <a href="https://www.flaticon.com/free-icons/news" title="HTML title icon image" target="_blank">News icons
            created by Freepik -
            Flaticon</a>

    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".scroll-link").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {
                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>

    <!-- TOP 버튼을 감싸는 div -->
    <div id="scroll-to-top-container">
        <!-- 실제 버튼 -->
        <button id="scroll-to-top-button">Top</button>
    </div>

    <script src="script.js"></script>

    <script>

        window.addEventListener('scroll', function () {
            const banner = document.querySelector('.banner');
            const scrollValue = window.scrollY;

            if (scrollValue > 100) { /* 스크롤 위치에 따라 배너 축소 */
                banner.classList.add('shrink');
            } else {
                banner.classList.remove('shrink');
            }
        });

        // 버튼 요소 가져오기
        const scrollToTopButton = document.getElementById('scroll-to-top-button');

        // 맨 위로 스크롤하는 함수
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth' // 부드러운 스크롤 효과 적용
            });
        }

        // 스크롤 이벤트를 감지하여 버튼 표시/숨기기
        window.addEventListener('scroll', () => {
            if (window.scrollY > 200) {
                scrollToTopButton.style.display = 'block';
            } else {
                scrollToTopButton.style.display = 'none';
            }
        });

        // 버튼 클릭 시 맨 위로 스크롤
        scrollToTopButton.addEventListener('click', scrollToTop);
    </script>
</body>

</html>